# RaeMox Company Configuration
# These values are used throughout the website

# Company Info
VITE_COMPANY_NAME=RaeMox
VITE_COMPANY_TAGLINE=Engineering the intelligence behind the machines of tomorrow.
VITE_COMPANY_EMAIL=contact@raemox.ai
VITE_COMPANY_PHONE=+1 (234) 567-8900
VITE_COMPANY_ADDRESS=123 Tech District, Silicon Valley, CA

# Social Links
VITE_GITHUB_URL=https://github.com/raemox-org
VITE_LINKEDIN_URL=https://linkedin.com/company/raemox
VITE_TWITTER_URL=https://twitter.com/raemox

# Support
VITE_SUPPORT_URL=https://support.raemox.ai
